<html>
<head>
	<title>Main Page</title>
	<style type="text/css">
	   a
	    {
		color.White;
		font size:"30px"
	     }
	body
	{
   		background-image:url(https://images.indianexpress.com/2021/06/Untitled-design-4-1.png);
	}
	</style>
</head>
<body style="background-repeat:no-repeat;background-size:100%">
	<center>
	<h1 style="color.White;">
	  Main Page</h1>
	<br/>
	<p>
	<b><a  href="login.html">Login</a></b>
	</p>
	<p>
	<b><a href=" SignUp.html">Register</a></b>
	</p>
	<p>
	<b><a href="books.html">Books</a></b>
	</p>
	</center>
	</body>
	</html>
